// header bar

@top-header-size: 60px;
@brand-logo: 150px;
@nested-menu: 34px;


// end

// width & height & font-size

@width-max: 10px;
@width: 10%;
@height-max: 10px;
@font-size: 10px;

// end

// padding & margin

@margin: 10px;
@padding: 10px;

// end

//colors box

@main-color: #424da1;

@white: #fff;
@top-search: #000;
@nested-bg: #dddfe1;

@user-profile-bg: #613667;
@header-search-btn: #666;
@harder-input-color: #333;


@color_2: red;
@color_3: rgba(0, 0, 0, 0.4);
@font_family_1: system-ui, Helvetica, Arial, sans-serif;
@background_color_1: rgba(0, 0, 0, 0.3);
@background_color_2: white;
@color_1: rgba(0, 0, 0, 0.3);

// end


// @media screen 
@desktop:    ~"only screen and (min-width: 950px) and (max-width: 1200px)";
@desktop-xs:    ~"only screen and (min-width: 700px) and (max-width: 1000px)";
@tablet:    ~"only screen and (min-width: 520px) and (max-width: 700px)";
@mobile:   ~"only screen and (min-width: 250px) and (max-width: 520px)";


// end

// body style

body{
    font-family: 'Ubuntu' !important;
    padding-top: 90px;
}

//end






// header bar style

header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    .top-search{
        background: @top-search;
        height: @top-header-size;
    }
    img{
        width: @brand-logo;
    }
    .search-bar{
        display: flex;
        float: right;
        align-items: center;
        justify-content: space-between;
        width: @width * 7 + 5;
        @media @tablet {
            width: @width * 3;
            position: absolute;
            top: 0;
            right: 9%;
        }
        @media @mobile {
            width: 42%;
            position: absolute;
            top: 0;
            right: 15px;
        }
        .input-group{
            width: @width * 8 + 5;
        }
        input{
            background: @harder-input-color;
            border: none;
            color: @white;
            @media@desktop-xs{
                display: block;
            }
            @media @tablet {
                display: none;
            }
            @media @mobile {
                display: none;
            }
        }
        button, input{
            border-radius: unset;
            border: none;
        }
        button{
            background: @header-search-btn;
            color: @white;
            width: 150px;
            @media @tablet {
                background: @top-search;
            }
            @media @mobile {
                display: none;
                background: @top-search;
            }
        }
        .search-btn{
            width: @width-max * 6;
        }
        .user-container{
            width: @width-max * 16 + 4;
            @media @mobile{
                width: unset;
            }
            img{
                width: @width-max * 3 + 5;
            }
            div{
                font-weight: bold;
            }
            i{
                color: #fff;
                font-size: @font-size * 2 + 4;
            }
        }
    }
    
    .nested-menu{
        height: @nested-menu;
        background: @nested-bg;
        padding-left: 22%;
        @media @desktop{
            padding-left: 25%;
        }
        @media @desktop-xs{
            padding-left: 26%;
        }
        nav, #collapsibleNavbar{
            height: @nested-menu;
            button{
                border-color:#00000000 !important; 
                position: absolute;
                right: 7%;
                outline: none;
            }

            #collapsibleNavbar ul{
                @media @mobile{
                    margin-top: 34px;
                    background: #dddfe1;
                    padding: 15px;
                    width: 61%;
                    position: absolute;
                    right: 0;
                    z-index: 100;
                }
            }
            #collapsibleNavbar ul li{
                font-size: 14px;
                a{
                    padding-right: 0.5rem;
                }
            }
        }
    }
    .user-container{
        position: relative;
        .user-profile{
            background: @user-profile-bg;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: @padding * 2;
            color: @white;
            height: @top-header-size;
            @media @mobile{
                width: fit-content;
            }
            .user-profile-item{
                cursor: pointer;
            }
            .user-profile-name{
                @media @tablet {
                    display: none;
                }
                @media @mobile {
                    display: none;
                }
            }
            .user-profile-d-item{
                cursor: pointer;
                @media @mobile{
                    display: none;
                }
            }
            
        }
        .user-login{
            display: none;
            position: absolute; 
            background: #fff;
            width: 260%;
            right: 0;
            box-shadow: 2px 16px 40px #ccc;
            z-index: 100;
            @media @tablet, @mobile{
                width: 300px;
                top: 118px;
            }
            @media  @desktop-xs{
                top: 118px;
            }
            
            h5{
                color: #03a9f4;
                padding-top: 25px;
            }
            form {
                width: 100%;
                padding: 40px 40px 15px 40px;
                button{
                    padding: 7px 10px;
                    width: 100px;
                    background: #03a9f4;
                    font-size: 14px;
                    font-weight: bold;
                    border-radius: 5px;
                    outline: none;
                    cursor: pointer;
                }
                p{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    a{
                        font-size: 12px;
                        color: #555;
                    }
                }
            }
            fieldset {
                position: relative;
                border: none;
                margin-bottom: 8%;
            }
            label {
                position: absolute;
                top: 15px;
                left: 10px;
                color: #666;
                transform-origin: left;
                transition: all 0.3s ease;
                font-weight: lighter;
            }
            input {
                
                &:focus {
                    &~label {
                        color: #03a9f4;
                        top: 0;
                        transform: scale(0.6, 0.6);
                    }
                    outline: none;
                    &~.after {
                        background-position: 0 0;
                    }
                }
                &:valid {
                    &~label {
                        top: 0;
                        transform: scale(0.6, 0.6);
                    }
                }
                background: unset;
                color: #000;
                font-size: 20px;
                width: 100%;
                border: none;
                margin-top: 15px;
                @media @tablet{
                    display: block;
                }
                @media @mobile{
                    display: block;
                }
            }
            .after {
                width: 100%;
                height: 2px;
                background: linear-gradient(to right, #03a9f4 50%, transparent 50%);
                background-color: #666;
                background-size: 200% 100%;
                background-position: 100% 0;
                transition: all 0.6s ease;
            }
            .login-f-g{
                p{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                a{
                    display: flex;
                    padding: 5px;
                    p{
                        margin-bottom: 0;
                        width: 100%;
                        color: #fff;
                        font-weight: bold;
                    }
                }
                .btn-facebook{ 
                    background:#3C5A99; 
                    margin-bottom: 10%;
                    i{
                        color: #fff;
                        font-size: 24px;
                        width: 50px;
                    }
                    div{
                        width: 2px;
                        height: auto;
                        background-color: @white;
                    }
                }
                .btn-google{
                    background:#dd4b39;
                    i{
                        color: #fff;
                        font-size: 24px;
                        width: 50px;
                    }
                    div{
                        width: 2px;
                        height: auto;
                        background-color: @white;
                    }
                }

                padding: 20px 60px;
                @media @mobile, @tablet{
                    padding: 20px 35px;
                }
            }
        }
    }
}
 // end

 // slider bar style

#carouselExampleIndicators{
    .top-s-d{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        font-weight: 400;
        font-size: 19px;
        color: #fff;
        text-align: center;
        @media @mobile {
            font-size: 10px;
        }
        a{
            color: yellowgreen;
            font-weight: bold;
        }
    }
    img{
        @media @mobile {
            height: 160px;
        }
    }
}

.bd-example-modal-lg{
    .modal-content{
        margin-top: 12%;
        .modal-header{
            background: #6c52a1;
            padding: 2rem;
            text-align: center;
            display: unset;
            justify-content: unset;
            align-items: unset;
            border-radius: 0px;
            h5{
                color: #fff;
            }
            button{
                float: right;
                position: absolute;
                top: 0px;
                right: 24px;
                font-size: 80px;
                color: #fff;
                outline: none; 
            }
        }
        form {
            width: 100%;
            padding: 40px 40px 15px 40px;
            button{
                padding: 7px 10px;
                width: 100px;
                background: #6c52a1;
                font-size: 14px;
                color: #fff;
                font-weight: bold;
                border-radius: 5px;
                border: none;
                outline: none;
                cursor: pointer;
            }
        }
        fieldset {
            position: relative;
            border: none;
            margin-bottom: 8%;
        }
        label {
            position: absolute;
            top: 15px;
            left: 10px;
            color: #666;
            transform-origin: left;
            transition: all 0.3s ease;
            font-weight: lighter;
        }
        input {
            
            &:focus {
                &~label {
                    color: #03a9f4;
                    top: 0;
                    transform: scale(0.6, 0.6);
                }
                outline: none;
                &~.after {
                    background-position: 0 0;
                }
            }
            &:valid {
                &~label {
                    top: 0;
                    transform: scale(0.6, 0.6);
                }
            }
            background: unset;
            color: #000;
            font-size: 20px;
            width: 100%;
            border: none;
            margin-top: 15px;
            @media @tablet{
                display: block;
            }
            @media @mobile{
                display: block;
            }
        }
        .after {
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #03a9f4 50%, transparent 50%);
            background-color: #666;
            background-size: 200% 100%;
            background-position: 100% 0;
            transition: all 0.6s ease;
        }
        p{
            display: flex;
            justify-content: center;
        }
    }
}


//  end

//seaction1 style

.seaction1{
    h4.title{
        text-align: center;
        font-weight: bolder;
        color: @main-color;
        margin-bottom: 20px;
    }
    h5{
        text-align: center;
        margin-bottom: 20px;
        color: #555;
    }
    .container{
        .row{
            .col-md-4{
                .child-section{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    height: 100%;
                    padding: 40px;
                    @media @mobile{
                        padding: 20px;
                    }
                    img{
                        width: 80%;
                        height: 220px;
                        margin-bottom: 40px;
                        @media @mobile {
                            height: auto;
                        }
                    }
                    p{
                        text-align: center;
                        font-weight: 500;
                        color: #555;
                    }
                    h4{
                        text-align: center;
                        font-weight: bolder;
                        color: @main-color;
                        margin-bottom: 20px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    padding: 40px 0px;
}

//end

section{
    padding: 40px 0px;
}
.bold{
    font-weight: bolder;
}


.main-color{
    color: @main-color;
    
}

// section2

.section2{
    background: #f2f3f4;
    h4{
        color: #555;
        text-align:center;
        font-size: 20px;
        padding-bottom: 1%;
    }
    p{
        color: #555;
        padding-bottom: 1%;
        text-align:center;
    }
    .container{
        .row{
        justify-content: center;
            .col-md-3{
                .count-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .col-box{
                        width: 40px;
                        height: 40px;
                        background: #777;
                        color: #fff;
                        border-radius: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 20px; 
                    }
                }
            }
            .icon-arow{
                width: 100px;
                display: flex;
                padding-top: 10px; 
                justify-content: center;
                i{
                    font-size: 30px;
                    color: #555;
                }
                @media @mobile{
                    display: none;
                }
            }
        }
    }

}

// end

// section3

.section3{
    background:#53585f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 0px;
    p{
        font-size: 20px;
    }
    button{
        background:@user-profile-bg;
        color: #fff;
        border: none;
        font-size: 15px;
        width: 200px;
        padding: 5px; 
        box-shadow: 0px 0px 10px #000;
        outline: none !important;
        cursor: pointer;
        &:active{
            opacity: 0.5;
        }
    }
}

// end

// section4

.section4{
    background: #f2f3f4;
    
    h4{
        text-align: center;
        color: #555;
        margin-bottom: 2%;
        padding: 20px;
    }
    p{
        text-align: center;
        color: #555;
        margin-bottom: 5%;
        padding: 20px;
    }
    .container{
        .row{
            .col-md-2{
                margin-bottom: 30px;
                @media @mobile{
                    padding: 20px;
                    margin-bottom: 0px;
                }
                img{
                    width: 100%;
                }
            }
        }
    }
}

// end


// section5 style

.section5{
    background-image: url(../Batua__Images/WebBackgrounds/PaymentOptionBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: @white;
    h4{
        font-size: 18px;
        margin-bottom: 20px;  
        @media @mobile{
            padding: 5px 20px;
            margin-bottom: 0px;
        }   
    }
    p{
        margin-bottom: 40px;
        @media @mobile{
            padding: 5px 20px;
        }
    }
    .container{
        .row{
            .col-md-4{
                margin-bottom: 20px;
                .payment-card{
                    img{
                        width: 80%;
                        box-shadow: 1px 1px 30px #111;
                    }
                }
            }
        }
    }
}

//end

// section6

    .section6{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h4{
            margin-bottom: 20px;
            color: #333;
        }
        p{
            margin-bottom: 60px;
            color: #555;
        }
        button{
            background: @user-profile-bg;
            color: #fff;
            border: none;
            outline: none !important;
            width: 200px;
            padding: 7px;
            font-size: 15px;
            border-radius: 3px;
            box-shadow: 0px 0px 10px #000;
            cursor: pointer;
            &:active{
                opacity: 0.9;
            }
        }
        .container{
            .row{
                .col-md-2{
                    margin-bottom: 60px;
                    padding: 0px 25px;
                    @media @mobile{
                        margin-bottom: 30px;
                        padding: 0px 15px !important;
                    }
                    .merchant-logo{
                        width: 100%;
                        height: 80px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        padding: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-shadow: -1px -1px 5px #ccc;
                        @media @mobile{
                            box-shadow: unset
                        }
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

// end

// footer style

footer{
    background:#53585f;
    padding: 80px 0px;
    color: #fff;
    @media @mobile{
        text-align: center;
        padding: 40px 0px;
    }
    .container{
        .row{
            .col-md-3{
                h4{
                    margin-bottom: 10%;
                    font-size: 18px;
                }
                ul{
                    @media @mobile{
                        margin-bottom: 10%;
                    }
                    li{
                        margin-bottom: 3%;
                        font-size: 15px;
                        font-weight: lighter;
                        a{
                            color: #fff;
                        }
                    }
                }
                .brand-icons{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    div{
                        width: 50px;
                        height: 50px;
                        border-radius: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        margin: 5px;
                        cursor: pointer;
                        &:hover{
                            opacity: 0.8;
                        }
                    }
                    .twitter-logo{
                        background: #3db1f5;
                    }
                    .facebook-logo{
                        background: #2a76c3;
                    }
                    .google-logo{
                        background: #d05b29;
                    }
                    .instagram-logo{
                        background: #b19ee7;
                    }
                }
            }
        }
    }
}

// end

// error style

.error-container{
    .container{
        .error-box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #888;
            border-radius: 5px;
            background: #dddfe1;
            padding: 10px;
        }
    }
}